{
  "name": "@svgfmt/root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "biome:check": "biome check .",
    "biome:ci": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "turbo": "^2.6.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  }
}
